@media only screen and (min-width: 1024px) {
  .nav__menu {
    padding-bottom: 0px;
  }

  /*home section*/
  .home-section {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .home-words {
    height: 335px;
  }

  /*about me section*/
  .about-section {
    height: 400px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-title {
    place-self: center;
    grid-area: 1/1/1/3;
  }
  .about-description,
  .about-skills {
    max-width: 500px;
  }
  .about-description {
    justify-self: end;
    align-self: center;
  }

  /*projects section*/

  .projects-section {
    height: 1100px;
  }

  .projects-title {
    width: 80%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .projects-title h2 {
    place-self: center;
    grid-area: 1/1/1/3;
  }
  .projects-title p {
    min-width: 500px;
  }
  .projects-title button {
    position: relative;
    top: -16px;
  }

  .projects-projects {
    width: 70%;
    display: grid;
    column-gap: 10px;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;
  }
  .projects-projects .project-container div {
    width: 80%;
  }

  /*contact section*/
  .contact-section div {
    max-width: 1000px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .contact-section div h2 {
    font-size: 1.9rem;
  }
  /*footer section*/
  .footer-sections,
  .footer-links {
    font-size: 1.1rem;
  }
}
